# webapp-cases

./: .gitignore  README.md  pom.xml
webapp-simple/: pom.xml
webapp-simple/src/main/java/com/playcoding/webapp/: SimpleClass.java
webapp-simple/src/main/webapp/: index.jsp  page.jspx
webapp-simple/src/main/webapp/WEB-INF/: web.xml
webapp-spring-mvc/: pom.xml
webapp-spring-mvc/src/main/java/com/playcoding/webapp/bean/: TestDemoBean.java
webapp-spring-mvc/src/main/java/com/playcoding/webapp/controller/: TestDemoAction.java
webapp-spring-mvc/src/main/java/com/playcoding/webapp/dao/: TestDemoDao.java
webapp-spring-mvc/src/main/java/com/playcoding/webapp/service/: TestDemoService.java
webapp-spring-mvc/src/main/resources/: applicationContext.xml  config.properties  logback.xml  mybatis-config.xml  spring-mvc.xml
webapp-spring-mvc/src/main/resources/mapper/: TestDemoDao.xml
webapp-spring-mvc/src/main/webapp/: index.html
webapp-spring-mvc/src/main/webapp/WEB-INF/: web.xml
webapp-spring-mvc/src/main/webapp/WEB-INF/jsp/: page.jsp
