<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="1.2">
    <jsp:directive.page contentType="text/html" pageEncoding="utf-8"/>
    <jsp:directive.page import="java.io.*"/>
    <jsp:directive.page import="java.util.*"/>
    <jsp:directive.page import="javax.servlet.*"/>
    <jsp:directive.page import="javax.servlet.http.*"/>

<jsp:useBean id="simple" scope="session" class="com.playcoding.webapp.SimpleClass"></jsp:useBean>

<html><head><title>jspx</title></head>
<body bgcolor="#ffffff">

  <h1>this is a simple jspx</h1>

  <h2><jsp:scriptlet>out.println(simple);</jsp:scriptlet></h2>

</body>
</html>
</jsp:root>
